server.port=8080
spring.application.name=twilight
spring.data.neo4j.database=twilight
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=twilight0207
logging.level.org.springframework.data.neo4j.cypher.deprecation=ERROR

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

file.upload-dir=./uploadedFiles
